This is a try to make a list of much gemini bots and proxy's by IP addresses.
Feel free to do pull requests, since I don't know all bots. I actually don't know much bots yet..

Gemini page: gemini://webdragon.ydns.eu/gemini-bots.gmi
